Protel Design System Design Rule Check
PCB File : E:\OpenF1-RCJ2019\Electronic\main\main PCB .PcbDoc
Date     : 15/06/2019
Time     : 01:39:52 È.Ù

Processing Rule : Clearance Constraint (Gap=19.685mil) (InNetClass('FTDI')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=19.685mil) (Max=118.11mil) (Preferred=39.37mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=118.11mil) (Preferred=11.811mil) (InNetClass('ftdi'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw1-S(1224.764mil,-1224.764mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw2-S(-1225.039mil,-1224.764mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw3-S(-1225.039mil,1225.039mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw4-S(1224.764mil,1225.039mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw5-S(1755.748mil,-869.921mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw6-S(1755.748mil,870.197mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw7-S(-1756.063mil,870.197mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (124.016mil > 100mil) Pad Screw8-S(-1756.063mil,-869.921mil) on Multi-Layer Actual Hole Size = 124.016mil
   Violation between Hole Size Constraint: (165.354mil > 100mil) Pad Socket1-1(246.063mil,-1803.15mil) on Multi-Layer Actual Slot Hole Width = 165.354mil
   Violation between Hole Size Constraint: (165.354mil > 100mil) Pad Socket1-2(476.063mil,-1858.15mil) on Multi-Layer Actual Slot Hole Width = 165.354mil
   Violation between Hole Size Constraint: (165.354mil > 100mil) Pad Socket2-1(-300mil,-1787.402mil) on Multi-Layer Actual Slot Hole Width = 165.354mil
   Violation between Hole Size Constraint: (165.354mil > 100mil) Pad Socket2-2(-70mil,-1842.402mil) on Multi-Layer Actual Slot Hole Width = 165.354mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad TIP41_SPIN-0(-1451.78mil,1539.527mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad TIP41-0(-932.095mil,1519.842mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (-2445.354mil,1004.859mil) on Bottom Overlay And Track (-2415.354mil,834.859mil)(-2415.354mil,1034.859mil) on Bottom Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (-2448.996mil,198.063mil) on Bottom Overlay And Track (-2418.996mil,28.063mil)(-2418.996mil,228.063mil) on Bottom Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (-2453.318mil,600.315mil) on Bottom Overlay And Track (-2423.318mil,430.315mil)(-2423.318mil,630.315mil) on Bottom Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (-434.961mil,-2632.517mil) on Bottom Overlay And Track (-464.961mil,-2602.517mil)(-264.961mil,-2602.517mil) on Bottom Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (-2465.354mil,904.859mil) on Bottom Overlay And Track (-2415.354mil,834.859mil)(-2415.354mil,1034.859mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (-2468.996mil,98.063mil) on Bottom Overlay And Track (-2418.996mil,28.063mil)(-2418.996mil,228.063mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (-2473.318mil,500.315mil) on Bottom Overlay And Track (-2423.318mil,430.315mil)(-2423.318mil,630.315mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (-334.961mil,-2652.517mil) on Bottom Overlay And Track (-464.961mil,-2602.517mil)(-264.961mil,-2602.517mil) on Bottom Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (-2105.354mil,1004.859mil) on Bottom Overlay And Track (-2115.354mil,834.859mil)(-2115.354mil,1034.859mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (-2108.996mil,198.063mil) on Bottom Overlay And Track (-2118.996mil,28.063mil)(-2118.996mil,228.063mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (-2113.318mil,600.315mil) on Bottom Overlay And Track (-2123.318mil,430.315mil)(-2123.318mil,630.315mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (-434.961mil,-2292.517mil) on Bottom Overlay And Track (-464.961mil,-2302.517mil)(-264.961mil,-2302.517mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (-2105.354mil,904.859mil) on Bottom Overlay And Track (-2115.354mil,834.859mil)(-2115.354mil,1034.859mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (-2108.996mil,98.063mil) on Bottom Overlay And Track (-2118.996mil,28.063mil)(-2118.996mil,228.063mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (-2113.318mil,500.315mil) on Bottom Overlay And Track (-2123.318mil,430.315mil)(-2123.318mil,630.315mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (-334.961mil,-2292.517mil) on Bottom Overlay And Track (-464.961mil,-2302.517mil)(-264.961mil,-2302.517mil) on Bottom Overlay Silk Text to Silk Clearance [2.063mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: DIP Component PIXY-IDC2x5 (2347.012mil,827.571mil) on Top Layer Actual Height = 5267.438mil
   Violation between Height Constraint: DIP Component UP-IDC2x5 (2343.012mil,374.133mil) on Top Layer Actual Height = 5267.438mil
   Violation between Height Constraint: Small Component C shoot-CapSH (1677.008mil,1830.709mil) on Top Layer Actual Height = 1708.661mil
Rule Violations :3


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:00