Protel Design System Design Rule Check
PCB File : E:\OpenF1-RCJ2019\Electronic\main\main PCB .PcbDoc
Date     : 16/06/2019
Time     : 12:07:00 È.Ù

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('FTDI')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=0.3mm) (InNetClass('ftdi'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw1-S(31.109mm,-31.109mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw2-S(-31.116mm,-31.109mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw3-S(-31.116mm,31.116mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw4-S(31.109mm,31.116mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw5-S(44.596mm,-22.096mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw6-S(44.596mm,22.103mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw7-S(-44.604mm,22.103mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw8-S(-44.604mm,-22.096mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Socket1-1(6.25mm,-45.8mm) on Multi-Layer Actual Slot Hole Width = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Socket1-2(12.092mm,-47.197mm) on Multi-Layer Actual Slot Hole Width = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Socket2-1(-8.9mm,-45.386mm) on Multi-Layer Actual Slot Hole Width = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Socket2-2(-3.058mm,-46.783mm) on Multi-Layer Actual Slot Hole Width = 4.2mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad TIP41_SPIN-0(-38.075mm,38.904mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad TIP41-0(-24.7mm,38.5mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (-60.762mm,14.448mm) on Bottom Overlay And Track (-60mm,10.13mm)(-60mm,15.21mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (-60.822mm,3.248mm) on Bottom Overlay And Track (-60.06mm,-1.07mm)(-60.06mm,4.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (-60.912mm,25.248mm) on Bottom Overlay And Track (-60.15mm,20.93mm)(-60.15mm,26.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (61.312mm,28.477mm) on Bottom Overlay And Track (60.55mm,27.715mm)(60.55mm,32.795mm) on Bottom Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (-61.27mm,11.908mm) on Bottom Overlay And Track (-60mm,10.13mm)(-60mm,15.21mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (-61.33mm,0.708mm) on Bottom Overlay And Track (-60.06mm,-1.07mm)(-60.06mm,4.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (-61.42mm,22.708mm) on Bottom Overlay And Track (-60.15mm,20.93mm)(-60.15mm,26.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (61.82mm,31.017mm) on Bottom Overlay And Track (60.55mm,27.715mm)(60.55mm,32.795mm) on Bottom Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (-52.126mm,14.448mm) on Bottom Overlay And Track (-52.38mm,10.13mm)(-52.38mm,15.21mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (-52.186mm,3.248mm) on Bottom Overlay And Track (-52.44mm,-1.07mm)(-52.44mm,4.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (-52.276mm,25.248mm) on Bottom Overlay And Track (-52.53mm,20.93mm)(-52.53mm,26.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (52.676mm,28.477mm) on Bottom Overlay And Track (52.93mm,27.715mm)(52.93mm,32.795mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (-52.126mm,11.908mm) on Bottom Overlay And Track (-52.38mm,10.13mm)(-52.38mm,15.21mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (-52.186mm,0.708mm) on Bottom Overlay And Track (-52.44mm,-1.07mm)(-52.44mm,4.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (-52.276mm,22.708mm) on Bottom Overlay And Track (-52.53mm,20.93mm)(-52.53mm,26.01mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (52.676mm,31.017mm) on Bottom Overlay And Track (52.93mm,27.715mm)(52.93mm,32.795mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.068mm < 0.254mm) Between Text "C feed" (21.7mm,31mm) on Top Overlay And Track (23.282mm,27.804mm)(23.282mm,29.704mm) on Top Overlay Silk Text to Silk Clearance [0.068mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C feed" (21.7mm,31mm) on Top Overlay And Track (23.282mm,29.704mm)(25.582mm,29.704mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C mrf2" (46.1mm,-34.1mm) on Top Overlay And Track (50.525mm,-27.272mm)(50.525mm,-26.272mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C reset" (-16.61mm,31.5mm) on Top Overlay And Track (-15.432mm,27.113mm)(-15.432mm,28.113mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Text "LevelShifter" (23.9mm,20.9mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Track (23.282mm,29.704mm)(25.582mm,29.704mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Track (23.682mm,23.354mm)(25.182mm,23.354mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Track (25.182mm,23.354mm)(25.582mm,23.854mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Track (25.582mm,23.854mm)(25.582mm,25.554mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Track (25.582mm,27.804mm)(25.582mm,29.704mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "D feed" (25.6mm,30.8mm) on Top Overlay And Track (27.615mm,27.605mm)(27.615mm,34.638mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "KEY_AMS" (25.7mm,-25.1mm) on Top Overlay And Track (29.872mm,-23.635mm)(30.872mm,-23.635mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "LevelShifter" (23.9mm,20.9mm) on Top Overlay And Track (27.932mm,20.423mm)(32.123mm,20.423mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "LevelShifter" (23.9mm,20.9mm) on Top Overlay And Track (33.393mm,20.423mm)(37.001mm,20.423mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R feed1" (13.2mm,30.8mm) on Top Overlay And Track (12.75mm,25.5mm)(12.75mm,26.5mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R mlb" (-19.246mm,-48.1mm) on Bottom Overlay And Track (-12.329mm,-50.212mm)(-12.329mm,-42.846mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "UP" (66.1mm,11.7mm) on Top Overlay And Track (48.946mm,11.37mm)(69.266mm,11.37mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: DIP Component PIXY-IDC2x5 (59.251mm,19.597mm) on Top Layer Actual Height = 133.793mm
   Violation between Height Constraint: DIP Component UP-IDC2x5 (59.055mm,6.643mm) on Top Layer Actual Height = 133.793mm
   Violation between Height Constraint: Small Component C shoot-CapSH (42.596mm,46.5mm) on Top Layer Actual Height = 43.4mm
Rule Violations :3


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:01