Protel Design System Design Rule Check
PCB File : D:\school\farz1\git\OpenF1-RCJ2019\Electronic\bottom\Back.PcbDoc
Date     : 6/13/2019
Time     : 4:56:27 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw1-S(102.361mm,114.269mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw2-S(117.361mm,114.269mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw3-S(132.361mm,50.269mm) on Multi-Layer Actual Hole Size = 3.15mm
   Violation between Hole Size Constraint: (3.15mm > 2.54mm) Pad Screw4-S(87.361mm,50.269mm) on Multi-Layer Actual Hole Size = 3.15mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (102.386mm,114.257mm) on Bottom Overlay And Pad Screw1-S(102.361mm,114.269mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (102.386mm,114.257mm) on Top Overlay And Pad Screw1-S(102.361mm,114.269mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (109.36mm,100.372mm) on Bottom Overlay And Pad FB2-2(108.361mm,99.522mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Arc (109.36mm,52.519mm) on Bottom Overlay And Pad FA1-1(108.361mm,52.869mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Arc (109.36mm,53.519mm) on Bottom Overlay And Pad FA1-1(108.361mm,52.869mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Arc (109.36mm,64.382mm) on Bottom Overlay And Pad FA2-2(108.361mm,64.532mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (109.36mm,65.382mm) on Bottom Overlay And Pad FA2-2(108.361mm,64.532mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Arc (109.36mm,75.846mm) on Bottom Overlay And Pad FA3-1(108.361mm,76.196mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Arc (109.36mm,76.846mm) on Bottom Overlay And Pad FA3-1(108.361mm,76.196mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Arc (109.36mm,87.509mm) on Bottom Overlay And Pad FB1-1(108.361mm,87.859mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Arc (109.36mm,88.509mm) on Bottom Overlay And Pad FB1-1(108.361mm,87.859mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Arc (109.36mm,99.372mm) on Bottom Overlay And Pad FB2-2(108.361mm,99.522mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (109.861mm,52.869mm) on Bottom Overlay And Pad FA1-1(108.361mm,52.869mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (109.861mm,52.869mm) on Bottom Overlay And Pad FA1-2(111.361mm,52.869mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (109.861mm,64.532mm) on Bottom Overlay And Pad FA2-1(111.361mm,64.532mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (109.861mm,64.532mm) on Bottom Overlay And Pad FA2-2(108.361mm,64.532mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (109.861mm,76.196mm) on Bottom Overlay And Pad FA3-1(108.361mm,76.196mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (109.861mm,76.196mm) on Bottom Overlay And Pad FA3-2(111.361mm,76.196mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (109.861mm,87.859mm) on Bottom Overlay And Pad FB1-1(108.361mm,87.859mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (109.861mm,87.859mm) on Bottom Overlay And Pad FB1-2(111.361mm,87.859mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (109.861mm,99.522mm) on Bottom Overlay And Pad FB2-1(111.361mm,99.522mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (109.861mm,99.522mm) on Bottom Overlay And Pad FB2-2(108.361mm,99.522mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (110.363mm,52.019mm) on Bottom Overlay And Pad FA1-2(111.361mm,52.869mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Arc (110.363mm,53.019mm) on Bottom Overlay And Pad FA1-2(111.361mm,52.869mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Arc (110.363mm,63.882mm) on Bottom Overlay And Pad FA2-1(111.361mm,64.532mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Arc (110.363mm,64.882mm) on Bottom Overlay And Pad FA2-1(111.361mm,64.532mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (110.363mm,75.346mm) on Bottom Overlay And Pad FA3-2(111.361mm,76.196mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Arc (110.363mm,76.346mm) on Bottom Overlay And Pad FA3-2(111.361mm,76.196mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Arc (110.363mm,87.009mm) on Bottom Overlay And Pad FB1-2(111.361mm,87.859mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Arc (110.363mm,88.009mm) on Bottom Overlay And Pad FB1-2(111.361mm,87.859mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Arc (110.363mm,98.872mm) on Bottom Overlay And Pad FB2-1(111.361mm,99.522mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Arc (110.363mm,99.872mm) on Bottom Overlay And Pad FB2-1(111.361mm,99.522mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (117.386mm,114.257mm) on Bottom Overlay And Pad Screw2-S(117.361mm,114.269mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (117.386mm,114.257mm) on Top Overlay And Pad Screw2-S(117.361mm,114.269mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (132.386mm,50.257mm) on Bottom Overlay And Pad Screw3-S(132.361mm,50.269mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (132.386mm,50.257mm) on Top Overlay And Pad Screw3-S(132.361mm,50.269mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (87.386mm,50.257mm) on Bottom Overlay And Pad Screw4-S(87.361mm,50.269mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (87.386mm,50.257mm) on Top Overlay And Pad Screw4-S(87.361mm,50.269mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad FA1-1(108.361mm,52.869mm) on Multi-Layer And Track (109.361mm,52.769mm)(110.361mm,52.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad FA1-1(108.361mm,52.869mm) on Multi-Layer And Track (109.361mm,53.269mm)(110.361mm,53.269mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad FA1-2(111.361mm,52.869mm) on Multi-Layer And Track (109.361mm,52.769mm)(110.361mm,52.769mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad FA1-2(111.361mm,52.869mm) on Multi-Layer And Track (109.361mm,53.269mm)(110.361mm,53.269mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad FA2-1(111.361mm,64.532mm) on Multi-Layer And Track (109.361mm,64.132mm)(110.361mm,64.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad FA2-1(111.361mm,64.532mm) on Multi-Layer And Track (109.361mm,64.632mm)(110.361mm,64.632mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad FA2-2(108.361mm,64.532mm) on Multi-Layer And Track (109.361mm,64.132mm)(110.361mm,64.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad FA2-2(108.361mm,64.532mm) on Multi-Layer And Track (109.361mm,64.632mm)(110.361mm,64.632mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad FA3-1(108.361mm,76.196mm) on Multi-Layer And Track (109.361mm,76.096mm)(110.361mm,76.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad FA3-1(108.361mm,76.196mm) on Multi-Layer And Track (109.361mm,76.596mm)(110.361mm,76.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad FA3-2(111.361mm,76.196mm) on Multi-Layer And Track (109.361mm,76.096mm)(110.361mm,76.096mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad FA3-2(111.361mm,76.196mm) on Multi-Layer And Track (109.361mm,76.596mm)(110.361mm,76.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad FB1-1(108.361mm,87.859mm) on Multi-Layer And Track (109.361mm,87.759mm)(110.361mm,87.759mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad FB1-1(108.361mm,87.859mm) on Multi-Layer And Track (109.361mm,88.259mm)(110.361mm,88.259mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad FB1-2(111.361mm,87.859mm) on Multi-Layer And Track (109.361mm,87.759mm)(110.361mm,87.759mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad FB1-2(111.361mm,87.859mm) on Multi-Layer And Track (109.361mm,88.259mm)(110.361mm,88.259mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad FB2-1(111.361mm,99.522mm) on Multi-Layer And Track (109.361mm,99.122mm)(110.361mm,99.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad FB2-1(111.361mm,99.522mm) on Multi-Layer And Track (109.361mm,99.622mm)(110.361mm,99.622mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad FB2-2(108.361mm,99.522mm) on Multi-Layer And Track (109.361mm,99.122mm)(110.361mm,99.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad FB2-2(108.361mm,99.522mm) on Multi-Layer And Track (109.361mm,99.622mm)(110.361mm,99.622mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.1-1(99.119mm,55.528mm) on Top Layer And Track (100.219mm,54.778mm)(101.219mm,54.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.1-1(99.119mm,55.528mm) on Top Layer And Track (100.219mm,56.278mm)(101.219mm,56.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.1-2(102.319mm,55.528mm) on Top Layer And Track (100.219mm,54.778mm)(101.219mm,54.778mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.1-2(102.319mm,55.528mm) on Top Layer And Track (100.219mm,56.278mm)(101.219mm,56.278mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.2-1(119.993mm,54.864mm) on Top Layer And Track (117.893mm,54.114mm)(118.893mm,54.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.2-1(119.993mm,54.864mm) on Top Layer And Track (117.893mm,55.614mm)(118.893mm,55.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.2-2(116.793mm,54.864mm) on Top Layer And Track (117.893mm,54.114mm)(118.893mm,54.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA1.2-2(116.793mm,54.864mm) on Top Layer And Track (117.893mm,55.614mm)(118.893mm,55.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.1-1(99.076mm,66.929mm) on Top Layer And Track (100.176mm,66.179mm)(101.176mm,66.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.1-1(99.076mm,66.929mm) on Top Layer And Track (100.176mm,67.679mm)(101.176mm,67.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.1-2(102.276mm,66.929mm) on Top Layer And Track (100.176mm,66.179mm)(101.176mm,66.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.1-2(102.276mm,66.929mm) on Top Layer And Track (100.176mm,67.679mm)(101.176mm,67.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.2-1(120.091mm,66.802mm) on Top Layer And Track (117.991mm,66.052mm)(118.991mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.2-1(120.091mm,66.802mm) on Top Layer And Track (117.991mm,67.552mm)(118.991mm,67.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.2-2(116.891mm,66.802mm) on Top Layer And Track (117.991mm,66.052mm)(118.991mm,66.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA2.2-2(116.891mm,66.802mm) on Top Layer And Track (117.991mm,67.552mm)(118.991mm,67.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.1-1(99.076mm,79.502mm) on Top Layer And Track (100.176mm,78.752mm)(101.176mm,78.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.1-1(99.076mm,79.502mm) on Top Layer And Track (100.176mm,80.252mm)(101.176mm,80.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.1-2(102.276mm,79.502mm) on Top Layer And Track (100.176mm,78.752mm)(101.176mm,78.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.1-2(102.276mm,79.502mm) on Top Layer And Track (100.176mm,80.252mm)(101.176mm,80.252mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.2-1(120.268mm,78.552mm) on Top Layer And Track (118.168mm,77.802mm)(119.168mm,77.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.2-1(120.268mm,78.552mm) on Top Layer And Track (118.168mm,79.302mm)(119.168mm,79.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.2-2(117.068mm,78.552mm) on Top Layer And Track (118.168mm,77.802mm)(119.168mm,77.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RA3.2-2(117.068mm,78.552mm) on Top Layer And Track (118.168mm,79.302mm)(119.168mm,79.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.1-1(99.259mm,91.186mm) on Top Layer And Track (100.359mm,90.436mm)(101.359mm,90.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.1-1(99.259mm,91.186mm) on Top Layer And Track (100.359mm,91.936mm)(101.359mm,91.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.1-2(102.459mm,91.186mm) on Top Layer And Track (100.359mm,90.436mm)(101.359mm,90.436mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.1-2(102.459mm,91.186mm) on Top Layer And Track (100.359mm,91.936mm)(101.359mm,91.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.2-1(119.943mm,90.311mm) on Top Layer And Track (117.843mm,89.561mm)(118.843mm,89.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.2-1(119.943mm,90.311mm) on Top Layer And Track (117.843mm,91.061mm)(118.843mm,91.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.2-2(116.743mm,90.311mm) on Top Layer And Track (117.843mm,89.561mm)(118.843mm,89.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB1.2-2(116.743mm,90.311mm) on Top Layer And Track (117.843mm,91.061mm)(118.843mm,91.061mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.1-1(98.988mm,102.616mm) on Top Layer And Track (100.088mm,101.866mm)(101.088mm,101.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.1-1(98.988mm,102.616mm) on Top Layer And Track (100.088mm,103.366mm)(101.088mm,103.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.1-2(102.188mm,102.616mm) on Top Layer And Track (100.088mm,101.866mm)(101.088mm,101.866mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.1-2(102.188mm,102.616mm) on Top Layer And Track (100.088mm,103.366mm)(101.088mm,103.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.2-1(119.837mm,102.87mm) on Top Layer And Track (117.737mm,102.12mm)(118.737mm,102.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.2-1(119.837mm,102.87mm) on Top Layer And Track (117.737mm,103.62mm)(118.737mm,103.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.2-2(116.637mm,102.87mm) on Top Layer And Track (117.737mm,102.12mm)(118.737mm,102.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2.2-2(116.637mm,102.87mm) on Top Layer And Track (117.737mm,103.62mm)(118.737mm,103.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2-1(102.261mm,95.631mm) on Top Layer And Track (103.361mm,94.881mm)(104.361mm,94.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2-1(102.261mm,95.631mm) on Top Layer And Track (103.361mm,96.381mm)(104.361mm,96.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2-2(105.461mm,95.631mm) on Top Layer And Track (103.361mm,94.881mm)(104.361mm,94.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RB2-2(105.461mm,95.631mm) on Top Layer And Track (103.361mm,96.381mm)(104.361mm,96.381mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES1-1(114.097mm,81.021mm) on Top Layer And Track (115.197mm,80.271mm)(116.197mm,80.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES1-1(114.097mm,81.021mm) on Top Layer And Track (115.197mm,81.771mm)(116.197mm,81.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES1-2(117.297mm,81.021mm) on Top Layer And Track (115.197mm,80.271mm)(116.197mm,80.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES1-2(117.297mm,81.021mm) on Top Layer And Track (115.197mm,81.771mm)(116.197mm,81.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES2-1(113.716mm,57.404mm) on Top Layer And Track (114.816mm,56.654mm)(115.816mm,56.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES2-1(113.716mm,57.404mm) on Top Layer And Track (114.816mm,58.154mm)(115.816mm,58.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES2-2(116.916mm,57.404mm) on Top Layer And Track (114.816mm,56.654mm)(115.816mm,56.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RES2-2(116.916mm,57.404mm) on Top Layer And Track (114.816mm,58.154mm)(115.816mm,58.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA1-1(102.286mm,48.641mm) on Top Layer And Track (103.386mm,47.891mm)(104.386mm,47.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA1-1(102.286mm,48.641mm) on Top Layer And Track (103.386mm,49.391mm)(104.386mm,49.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA1-2(105.486mm,48.641mm) on Top Layer And Track (103.386mm,47.891mm)(104.386mm,47.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA1-2(105.486mm,48.641mm) on Top Layer And Track (103.386mm,49.391mm)(104.386mm,49.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA2-1(102.286mm,60.198mm) on Top Layer And Track (103.386mm,59.448mm)(104.386mm,59.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA2-1(102.286mm,60.198mm) on Top Layer And Track (103.386mm,60.948mm)(104.386mm,60.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA2-2(105.486mm,60.198mm) on Top Layer And Track (103.386mm,59.448mm)(104.386mm,59.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA2-2(105.486mm,60.198mm) on Top Layer And Track (103.386mm,60.948mm)(104.386mm,60.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA3-1(102.286mm,69.215mm) on Top Layer And Track (103.386mm,68.465mm)(104.386mm,68.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA3-1(102.286mm,69.215mm) on Top Layer And Track (103.386mm,69.965mm)(104.386mm,69.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA3-2(105.486mm,69.215mm) on Top Layer And Track (103.386mm,68.465mm)(104.386mm,68.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFA3-2(105.486mm,69.215mm) on Top Layer And Track (103.386mm,69.965mm)(104.386mm,69.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFB1-1(102.388mm,83.566mm) on Top Layer And Track (103.488mm,82.816mm)(104.488mm,82.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFB1-1(102.388mm,83.566mm) on Top Layer And Track (103.488mm,84.316mm)(104.488mm,84.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFB1-2(105.588mm,83.566mm) on Top Layer And Track (103.488mm,82.816mm)(104.488mm,82.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad RFB1-2(105.588mm,83.566mm) on Top Layer And Track (103.488mm,84.316mm)(104.488mm,84.316mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad S1-1(131.953mm,59.944mm) on Multi-Layer And Track (128.143mm,58.674mm)(133.223mm,58.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad S1-1(131.953mm,59.944mm) on Multi-Layer And Track (133.223mm,58.674mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad S1-2(129.413mm,59.944mm) on Multi-Layer And Track (128.143mm,58.674mm)(128.143mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad S1-2(129.413mm,59.944mm) on Multi-Layer And Track (128.143mm,58.674mm)(133.223mm,58.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-3(131.953mm,62.484mm) on Multi-Layer And Track (133.223mm,58.674mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-3(131.953mm,62.484mm) on Multi-Layer And Track (133.223mm,61.426mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad S1-4(129.413mm,62.484mm) on Multi-Layer And Track (128.143mm,58.674mm)(128.143mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad S1-5(131.953mm,65.024mm) on Multi-Layer And Track (128.143mm,66.294mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-5(131.953mm,65.024mm) on Multi-Layer And Track (133.223mm,58.674mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad S1-5(131.953mm,65.024mm) on Multi-Layer And Track (133.223mm,61.426mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad S1-6(129.413mm,65.024mm) on Multi-Layer And Track (128.143mm,58.674mm)(128.143mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad S1-6(129.413mm,65.024mm) on Multi-Layer And Track (128.143mm,66.294mm)(133.223mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :138

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (132.461mm,57.912mm) on Top Overlay And Track (128.143mm,58.674mm)(133.223mm,58.674mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (129.921mm,57.404mm) on Top Overlay And Track (128.143mm,58.674mm)(133.223mm,58.674mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (132.461mm,66.548mm) on Top Overlay And Track (128.143mm,66.294mm)(133.223mm,66.294mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (129.921mm,66.548mm) on Top Overlay And Track (128.143mm,66.294mm)(133.223mm,66.294mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 146
Waived Violations : 0
Time Elapsed        : 00:00:01